{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AMChat;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OnlineDB": "Data Source=SQL5097.site4now.net;Initial Catalog=DB_A699CC_amchat;User Id=DB_A699CC_amchat_admin;Password=Manzana0001; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FacebookAuthSettings": {
    "AppId": "******",
    "AppSecret": "*****"
  },
  "AllowedHosts": "*"
}
